# SmartWeb

./: .project  log4j.xml  pom.xml
Configuration/: Config.properties
src/main/java/cms/Actionclass/: ActionsClass.java
src/main/java/cms/Baseclass/: BaseClass.java
src/main/java/cms/Pageobjects/: AddCarrierPage.java  CarrierAccountSearchCriteria.java  CarrierAccountsPage.java  CustomerSearch.java  IndexPage.java  LoginPage.java  ProcessShipmentPage.java  ShipViaSearchCriteria.java
src/main/java/cms/utility/: Log.java
src/test/java/cms/Testcase/: AddCarriersTest.java  LoginTest.java  SinglePackageShipmentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cms.Testcase.AddCarriersTest.xml  TEST-cms.Testcase.LoginTest.xml  TEST-cms.Testcase.SinglePackageShipmentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
